<?php
 
 return [
    'home' => 'Home',
    'category' => 'Choose Category',
    'import' => 'Import Excel',
    'export' => 'Export Excel',
    'laravel' => 'Laravel Form',
    'widget' => 'Widgets',
    'tables' => 'Tables',
    'buttons' => 'Buttons',
    'elements' => 'Elements',
    'upload' => 'Upload Excel File',
    'import-button' => ':message Import',
    'form' => 'Laravel Form',
    'f_name' => "First Name", 
    'l_name' => 'Last Name',
    'address' =>'Address',
    'fruits' => 'Fruits',
    'mango' => 'Mango',
    'graps' => 'Graps',
    'apple' => 'Apple',
    'email' => 'Email',
    'state' => 'State',
    'zip' => 'Zip Code',
    'image' => 'Upload Image',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'submit' => 'Submit',
    'relate' => 'Related Videos',
    'details' => 'Video Details',
    'title' => 'Video Title',
    'date' => 'Publish Date',
    'link' => 'Video Link',
    'description'=> 'Description',
    'hashtags' => 'Video Hashtags',
    'mobile' => 'Mobile No.',
    'country' => 'Country',
    'city' => 'City',
    'pic' => 'Upload Your Pic',
    'update' => 'Upload',
    'cpass' => 'Current Password',
    'npass' => 'New Password',
    'cnpass' => 'Confirm Password',
    'profile' => 'My Profile',
    'changepass' => 'Change Password',
    'all' => 'All Videos CategoryWise',
    'logout' => 'Logout',

 ];