<?php
return [
    'home' => 'Domicile',
    'category' => 'Choisissez la catégorie',
    'import' => 'importer excel',
    'export' => 'exporter excel',
    'laravel' => 'forme laravel',
    'widget' => 'Widget',
    'tables' => 'les tables',
    'buttons' => 'boutons',
    'elements' => 'éléments',
    'upload' => 'Téléchargez le fichier Excel',
    'import-button' => ":message bouton d'importation",
    'form' => 'forme laravel',
    'f_name'  => 'prénom',
    'l_name' => 'nom de famille',
    'address' => 'adresse',
    'fruits' => 'des fruits',
    'mango' => 'mangue',
    'graps' => 'Graps',
    'apple' => 'Pomme',
    'email' => 'e-mail',
    'state' => 'Etat',
    'zip' => 'code postal',
    'image' => 'image',
    'gender' => 'le genre',
    'male' => 'mâle',
    'female'=> 'femelle',
    'other'=> 'autre',
    'submit' => 'nous faire parvenir',
    'relate' =>'vidéos connexes',
    'details'=> 'détails de la vidéo',
    'title' => 'titre de la vidéo',
    'date' => 'date de publication',
    'link' => 'lien vidéo',
    'description'=> 'la description',
    'hashtags' => 'hashtag vidéo',
    'mobile' => 'portable',
    'country' => 'pays',
    'city'=> 'ville',
    'pic' => 'téléchargez votre photo',
    'update' => 'mettre à jour',
    'cpass' => 'Mot de passe actuel',
    'npass' => 'nouveau mot de passe',
    'cnpass' => 'Confirmez le mot de passe',
    'profile' => 'profil',
    'changepass' => 'changer le mot de passe',
    'all' => 'Toutes les vidéos CategoryWise',
    'logout' => 'Se déconnecter',


];