<?php
 
 return [
    'home' => 'ev',
    'category' => 'Kategori Seçin',
    'import' => "excel'i içe aktar",
    'export' => "excel'i dışa aktar",
    'laravel' => 'laravel formu',
    'widget' => "widget'lar",
    'tables' => 'tablolar',
    'buttons' => 'düğmeler',
    'elements' => 'elementler',
    'upload' => 'Excel Dosyasını Yükle',
    'import-button' => ':message içe aktar düğmesi',
    'form' => 'laravel formu',
    'f_name' => 'ilk adı',
    'l_name' => 'Soyadı',
    'address' => 'adres',
    'fruits' => 'meyveler',
    'mango' => 'Mango',
    'graps' => 'üzüm',
    'apple' => 'elma',
    'email' => 'e-posta',
    'state' => 'durum',
    'zip' => 'posta kodu',
    'image' => 'resim',
    'gender'=> 'Cinsiyet',
    'male' => 'erkek',
    'female' => 'dişi',
    'other' => 'başka',
    'submit'=> 'Sunmak',
    'relate' => 'ilgili videolar',
    'details'=> 'video ayrıntıları',
    'title'=> 'video başlığı',
    'date' => 'video başlığı',
    'link' => 'Video bağlantısı',
    'description'=> 'tanım',
    'hashtags' => "video hashtag'leri",
    'mobile' => 'mobil',
    'country'=> 'ülke',
    'city' => 'Kent',
    'pic' => 'resmini yükle',
    'update' => 'Güncelleme',
    'cpass' => 'Mevcut Şifre',
    'npass' => 'Yeni Şifre',
    'cnpass' => 'Şifreyi Onayla',
    'profile' => 'profil',
    'changepass' => 'profil',
    'all' => 'Tüm Videolar KategoriWise',
    'logout' => 'çıkış Yap',



 ];